{
  "name": "optimus",
  "version": "5.0.1",
  "description": "Transformer service for user repositories",
  "main": "index.js",
  "scripts": {
    "build": "babel -o client.es5.js client.js",
    "postinstall": "npm run build",
    "start": "node index.js",
    "doc": "jsdoc index.js lib/ -d doc/; open -a 'Google Chrome' doc/index.html",
    "lint": "standard",
    "unit": "lab -v -c -m 200 -a code test/unit/",
    "functional": "lab -v -c -m 15000 -a code test/functional/",
    "all-tests": "lab -v -c -m 15000 -a code",
    "test": "npm run lint && npm run all-tests",
    "fix-circle-ssh": "sed -i.bak 's/IdentitiesOnly yes/IdentitiesOnly no/g' ../.ssh/config",
    "circle-test": "npm run fix-circle-ssh && npm run lint && npm run all-tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeNow/optimus.git"
  },
  "keywords": [
    "filesystem",
    "transformation",
    "service"
  ],
  "author": "Ryan Sandor Richards <ryan@runnable.com> (http://www.runnable.com)",
  "bugs": {
    "url": "https://github.com/CodeNow/optimus/issues"
  },
  "homepage": "https://github.com/CodeNow/optimus",
  "devDependencies": {
    "app-root-path": "^1.0.0",
    "callback-count": "^0.1.0",
    "code": "^1.4.0",
    "jsdoc": "^3.3.0-beta3",
    "lab": "^5.5.1",
    "request": "^2.55.0",
    "rewire": "^2.3.3",
    "sinon": "^1.17.3",
    "standard": "^6.0.7"
  },
  "dependencies": {
    "101": "^0.16.1",
    "async": "^0.9.0",
    "aws-sdk": "^2.1.26",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "bluebird": "^3.3.4",
    "body-parser": "^1.12.3",
    "boom": "^2.7.2",
    "bunyan": "^1.3.5",
    "cluster-man": "^1.1.1",
    "connect-datadog": "0.0.5",
    "debug": "^2.1.3",
    "error-cat": "^2.0.4",
    "express": "^4.12.3",
    "express-bunyan-logger": "^1.1.1",
    "fs-transform": "7.1.1",
    "loadenv": "^1.0.3",
    "monitor-dog": "^1.1.2",
    "simple-api-client": "^0.6.0"
  }
}
